##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=83886080
#db_cache_size=104857600
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="JDOYLE"
 
###########################################
# File Configuration
###########################################
control_files=("/u01/oradata/JDOYLE/control01.ctl", "/u01/oradata/JDOYLE/control02.ctl")
db_files=40
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=/u01/app/ora256
 
###########################################
# Pools
###########################################
java_pool_size=0
large_pool_size=0
shared_pool_size=286816732
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/ora256/admin/JDOYLE/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=10485760
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 
